comment:
  image:
    repository: ivanov2103/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: ivanov2103/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: ivanov2103/ui
    tag: latest
    service:
      externalPort: 9292
